/*
未声明的变量是程序中不存在且未声明的变量。如果程序尝试读取未声明变量的值，
则会遇到运行时错误。未定义的变量是在程序中声明但尚未给出任何值的变量。如果程序
尝试读取未定义变量的值，则返回未定义的值。
*/
function addNode() {
    var newP = document.createElement("");
}
