//变量获取怪异之处
//快速的猜一下下面的代码会返回什么：
for (var i = 0; i < 10; i++) {
    setTimeout(function () { console.log(i); }, 100 * i);
}
//介绍一下，setTimeout会在若干毫秒的延时后执行一个函数（等待其它代码执行完毕）。
//好吧，看一下结果：
10
10
10
10
10
10
10
10
10
10
//请问为什么不是先输出一个0然后9个10啊？

//解答：https://www.zhihu.com/question/64551212
/*
简要分析：
setTimeout是异步的，往任务队列里面添加一个任务，
只有主线上的全部执行完，才会执行任务队列里的任务;同时 i 是
全局的所以等 function执行的时候，取到的i 为 3
*/





